AudioEditor/MainWindow.xaml

<Window x:Class="AudioEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioEditor"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:actipro="http://schemas.actiprosoftware.com/winfx/xaml/shared"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        Title="Office ware Audio Editor"
        Height="450"
        Width="800"
        WindowState="Maximized"
    >
    <DockPanel>
        <StackPanel
            DockPanel.Dock="Bottom"
            Height="200"
            Background="Red"
        >
            <Slider
                x:Name="timeLineCursor"
                Minimum="0"
                Maximum="100"
            />
            <Canvas
                x:Name="keyFrames"    
            >
                
            </Canvas>
        </StackPanel>
        <StackPanel
            DockPanel.Dock="Top"    
        >
            <StackPanel
                Orientation="Horizontal"    
            >
                <StackPanel
                    Orientation="Horizontal"    
                >
                    <Button
                        Margin="5"
                        Width="25"
                        Height="25"
                    >
                        <Button.Content>
                            <materialDesign:PackIcon
                                Kind="Scale"    
                            />
                        </Button.Content>
                    </Button>
                    <Button
                        Margin="5"
                        Width="25"
                        Height="25"
                    >
                        <Button.Content>
                            <materialDesign:PackIcon
                                Kind="Timelapse"    
                            />
                        </Button.Content>
                    </Button>
                    <Button
                        Margin="5"
                        Width="25"
                        Height="25"
                    >
                        <Button.Content>
                            <materialDesign:PackIcon
                                Kind="Text"    
                            />
                        </Button.Content>
                    </Button>
                    <Button
                        Margin="5"
                        Width="25"
                        Height="25"
                    >
                        <Button.Content>
                            <materialDesign:PackIcon
                                Kind="Piano"    
                            />
                        </Button.Content>
                    </Button>
                    <Button
                        Margin="5"
                        Width="25"
                        Height="25"
                    >
                        <Button.Content>
                            <materialDesign:PackIcon
                                Kind="PianoOff"    
                            />
                        </Button.Content>
                    </Button>
                    <Button
                        Margin="5"
                        Width="25"
                        Height="25"
                    >
                        <Button.Content>
                            <materialDesign:PackIcon
                                Kind="MixerSettingsVertical"    
                            />
                        </Button.Content>
                    </Button>
                    <Button
                        Margin="5"
                        Width="25"
                        Height="25"
                    >
                        <Button.Content>
                            <materialDesign:PackIcon
                                Kind="ArrowRight"    
                            />
                        </Button.Content>
                    </Button>
                    <Button
                        Margin="5"
                        Width="25"
                        Height="25"
                        Click="PlayAudioRecordFromFileHandler"
                    >
                        <Button.Content>
                            <materialDesign:PackIcon
                                Kind="AttachFile"    
                            />
                        </Button.Content>
                    </Button>
                    <Button
                        Margin="5"
                        Width="25"
                        Height="25"
                    >
                        <Button.Content>
                            <materialDesign:PackIcon
                                Kind="FootPrint"    
                            />
                        </Button.Content>
                    </Button>
                    <Button
                        Margin="5"
                        Width="25"
                        Height="25"
                    >
                        <Button.Content>
                            <materialDesign:PackIcon
                                Kind="Speaker"    
                            />
                        </Button.Content>
                    </Button>
                    <Border
                        Width="125"
                        BorderBrush="LightGray"
                        BorderThickness="1"
                        Margin="5"    
                        Padding="5"    
                    >
                        <Border.Child>
                            <TextBlock
                                x:Name="timeCodeLabel"
                                Text="00:00:00"
                                Foreground="Green"
                                FontSize="20"
                                TextAlignment="Right"
                            />
                        </Border.Child>
                    </Border>
                    <Image
                        x:Name="waveForm"
                        Width="150"    
                    />
                    <local:WaveFormControl  />
                    <ProgressBar
                        Margin="15"
                        Value="90"
                        Background="LightGray"
                        Foreground="YellowGreen"
                        Width="125"    
                    />
                    <Button
                        Margin="5"
                        Width="25"
                        Height="25"
                    >
                        <Button.Content>
                            <materialDesign:PackIcon
                                Kind="Reload"    
                            />
                        </Button.Content>
                    </Button>
                    <Button
                        Margin="5"
                        Width="25"
                        Height="25"
                    >
                        <Button.Content>
                            <materialDesign:PackIcon
                                Kind="ContentCut"    
                            />
                        </Button.Content>
                    </Button>
                    <Button
                        Margin="5"
                        Width="25"
                        Height="25"
                    >
                        <Button.Content>
                            <materialDesign:PackIcon
                                Kind="Microphone"    
                            />
                        </Button.Content>
                    </Button>
                    <Button
                        Margin="5"
                        Width="25"
                        Height="25"
                    >
                        <Button.Content>
                            <materialDesign:PackIcon
                                Kind="Help"    
                            />
                        </Button.Content>
                    </Button>
                    <Button
                        Margin="5"
                        Width="25"
                        Height="25"
                        Click="SaveHandler"
                    >
                        <Button.Content>
                            <materialDesign:PackIcon
                                Kind="ContentSave"    
                            />
                        </Button.Content>
                    </Button>
                    <Button
                        Margin="5"
                        Width="25"
                        Height="25"
                    >
                        <Button.Content>
                            <materialDesign:PackIcon
                                Kind="ContentSaveCheck"    
                            />
                        </Button.Content>
                    </Button>
                    <Button
                        Margin="5"
                        Width="25"
                        Height="25"
                    >
                        <Button.Content>
                            <materialDesign:PackIcon
                                Kind="Chat"    
                            />
                        </Button.Content>
                    </Button>
                </StackPanel>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                Height="35"
            >
                <Viewbox
                    Margin="5"
                    Width="25"
                    Height="25"
                >
                    <actipro:RadialSlider
                        Background="LightGray"
                        ThumbBackground="Black"
                        Radius="135"
                        Minimum="0"
                        Maximum="127"
                        Value="127"
                        ValueChanged="VolumeChanged"
                    />
                </Viewbox>
                <Viewbox
                    Margin="5"
                    Width="25"
                    Height="25"
                >
                    <actipro:RadialSlider
                        Background="LightGray"
                        ThumbBackground="Black"
                        Radius="135"
                    />
                </Viewbox>
                <ToggleButton
                    Margin="5 2"
                    Width="75"    
                >
                    <ToggleButton.Content>
                        <StackPanel
                            Orientation="Horizontal"    
                        >
                            <ToggleButton>
                                <ToggleButton.Content>
                                    <StackPanel>
                                        <Button
                                            Height="15"
                                            Width="25"
                                        >
                                            <Button.Content>
                                                <materialDesign:PackIcon
                                                    Kind="MixerSettings"    
                                                />
                                            </Button.Content>
                                        </Button>
                                        <Button
                                            Height="15"
                                            Width="25"
                                        >
                                            <Button.Content>
                                                <materialDesign:PackIcon
                                                    Kind="MixerSettings"    
                                                />
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </ToggleButton.Content>
                            </ToggleButton>
                            <Button
                                Width="25"
                                Click="PlayAudioRecordHandler"
                            >
                                <Button.Content>
                                    <materialDesign:PackIcon
                                        Kind="Pause"    
                                    />
                                </Button.Content>
                            </Button>
                            <Button
                                Width="25"
                            >
                                <Button.Content>
                                    <materialDesign:PackIcon
                                        Kind="Stop"    
                                    />
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </ToggleButton.Content>
                </ToggleButton>
                <Button
                    Margin="5"
                    Width="25"
                    Height="25"
                    Click="ToggleRecordHandler"
                >
                    <Button.Content>
                        <materialDesign:PackIcon
                            x:Name="recordBtnIcon"
                            Kind="Record"   
                        />
                    </Button.Content>
                </Button>
                <WindowsFormsHost>
                    <wf:NumericUpDown
                    />
                </WindowsFormsHost>
                <materialDesign:PackIcon
                    Kind="Magnet"
                    Margin="5"
                    Width="10"
                    Height="10"
                    VerticalAlignment="Center"
                />
                <ComboBox
                    Margin="5"
                    Width="85"
                    SelectedIndex="0"
                >
                    <ComboBoxItem
                        Content="Линейный"    
                    />
                </ComboBox>
                <ComboBox
                    Margin="5"
                    Width="125"
                    SelectedIndex="0"
                >
                    <ComboBoxItem
                        Content="Шаблон 1"    
                    />
                </ComboBox>
                <Button
                        Margin="5"
                        Width="25"
                        Height="25"
                    >
                    <Button.Content>
                        <materialDesign:PackIcon
                            Kind="Iframe"    
                        />
                    </Button.Content>
                </Button>
                <Button
                        Margin="5"
                        Width="25"
                        Height="25"
                    >
                    <Button.Content>
                        <materialDesign:PackIcon
                            Kind="ListStatus"    
                        />
                    </Button.Content>
                </Button>
                <Button
                        Margin="5"
                        Width="25"
                        Height="25"
                    >
                    <Button.Content>
                        <materialDesign:PackIcon
                            Kind="Piano"    
                        />
                    </Button.Content>
                </Button>
                <Button
                    Margin="5"
                    Width="25"
                    Height="25"
                >
                    <Button.Content>
                        <materialDesign:PackIcon
                            Kind="WidgetTree"    
                        />
                    </Button.Content>
                </Button>
                <Button
                    Margin="5"
                    Width="25"
                    Height="25"
                >
                    <Button.Content>
                        <materialDesign:PackIcon
                            Kind="MixerSettings"    
                        />
                    </Button.Content>
                </Button>
                <Button
                        Margin="5"
                        Width="25"
                        Height="25"
                    >
                    <Button.Content>
                        <materialDesign:PackIcon
                            Kind="ContentCopy"     
                        />
                    </Button.Content>
                </Button>
                <Button
                        Margin="5"
                        Width="25"
                        Height="25"
                    >
                    <Button.Content>
                        <materialDesign:PackIcon
                            Kind="Lamp"    
                        />
                    </Button.Content>
                </Button>
                <Button
                        Margin="5"
                        Width="25"
                        Height="25"
                    >
                    <Button.Content>
                        <materialDesign:PackIcon
                            Kind="FingerChips"    
                        />
                    </Button.Content>
                </Button>
                <Button
                        Margin="5"
                        Width="25"
                        Height="25"
                    >
                    <Button.Content>
                        <materialDesign:PackIcon
                            Kind="Tools"    
                        />
                    </Button.Content>
                </Button>
                <Button
                        Margin="5"
                        Width="25"
                        Height="25"
                    >
                    <Button.Content>
                        <materialDesign:PackIcon
                            Kind="IframeOutline"    
                        />
                    </Button.Content>
                </Button>
                <Button
                        Margin="5"
                        Width="25"
                        Height="25"
                    >
                    <Button.Content>
                        <materialDesign:PackIcon
                            Kind="Download"    
                        />
                    </Button.Content>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel>

        </StackPanel>
    </DockPanel>
</Window>
